[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv --cov-report= --cov-config .coveragerc --cov heavyprofile heavyprofile/tests
       - coverage report -m
       - coveralls

[testenv:flake8]
commands = flake8 heavyprofile
deps =
    flake8
